@import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:400,600');

body{
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

* {
  outline: none;
}

strong {
  font-weight: 600;
}

body section
{
    font-size: 0.5cm;
    text-decoration: none;
    margin-left: 20%;
    margin-right: 20%;
    color:  #b4b4b4;
}

.page {
  width: 100%;
  height: 100%;
  font-weight: 600;
  letter-spacing: .03em;
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


main {
  padding: 70px 20px 0;
  display: flex;
  flex-direction: column;
  margin-left: 	20%;
  margin-right: 20%;
  color:  #b4b4b4;
  
}


main h2 span {
  color: #BF7497;
}

main p {
  line-height: 1.5;
  font-weight: 200;
  margin: 20px 0;
}

main small {
  font-weight: 300;
  color:  #b4b4b4;
}

#nav-container {
  position: fixed;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}
#nav-container .bg {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: calc(100% - 70px);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  background: #000;
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: .6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  height: 70px;
  width: 30px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  background:  #b4b4b4;
  transition: .3s;
}
.icon-bar + .icon-bar {
  margin-top: 5px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0,8px,0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0,-8px,0) rotate(-45deg);
}

#nav-content {
  margin-top: 70px;
  padding: 20px;
  width: 90%;
  max-width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  height: calc(100% - 70px);
  background: #ececec;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  transform: translateX(-100%);
  transition: transform .3s;
  will-change: transform;
  contain: paint;
}

#nav-content ul {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#nav-content li a {
  padding: 10px 5px;
  display: block;
  text-transform: uppercase;
  transition: color .1s;
}

#nav-content li a:hover {
  color: rgb(214, 61, 112);
}

#nav-content li:not(.small) + .small {
  margin-top: auto;
}

.small {
  display: flex;
  align-self: center;
}

.small a {
  font-size: 12px;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
.small a + a {
  margin-left: 15px;
}

#nav-container:focus-within #nav-content {
  transform: none;
}






* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a,
a:visited,
a:focus,
a:active,
a:link {
  text-decoration: none;
  outline: 0;
}



a {
  color: currentColor;
  transition: .2s ease-in-out;
}

h1
{
    font-size: 2cm;
    text-align: left;
}

h1 a 
{
    font-size: 1cm;
    text-decoration: none;
    color:  #b4b4b4;
}

h2, h3 {
  font-size: 0.8cm;
  color:  #b4b4b4;
  text-decoration: none;
  line-height: 150%;
}

a{
  font-size: 0.5cm;
  font-weight: 100;
  color:  #b4b4b4;
  text-decoration: none;
  line-height: 150%;
}



ul {
  padding: 0;
  list-style: none;
}

p{
    font-size: 0.5cm;
}

li{
    font-size: 0.5cm;
}

.linkh1:hover{color: white;}
.linkbig:hover{color: white;}

.column{float: left; padding-left: 50px; text-align: center; font-size: 0.8cm;}
.columnafter{float: left; padding-left: 50px; padding-top: 30px; text-align: center; font-size: 0.8cm;}
.row::after{content: ""; clear: none; display: table;}

.forthetext{margin-right: 10px;}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 400px 400px 400px;
  grid-gap: 50px;
  padding: 30px;
}

.grid-container > div{
  text-align: center;
  font-size: 30px;
}

.grid-container-header{
  display: grid;
  grid-template-columns: auto auto auto auto auto ;
  grid-gap: 20px;
  padding: 10px;
}

.grid-container-header > div{
  text-align: center;
  font-size: 1cm;
}

body section div a{
  font-size: 1cm;
}

body section div a:hover{
  color: white;
}